# University

./: README.md
Desktop_Java_App/: readme
Desktop_Java_App/Program/nbproject/: genfiles.properties  project.properties
Desktop_Java_App/Program/nbproject/private/: private.properties  private.xml
Desktop_Java_App/Program/src/my_package/: Admin.form  Admin.java  Login.form  Login.java  Master.form  Master.java  Request.form  Request.java
Java_FX/JFX_LAb2/: pom.xml
Java_FX/JFX_LAb2/src/main/java/: module-info.java
Java_FX/JFX_LAb2/src/main/java/com/example/: App.java  FigureCollisions.java  MovCircle.java  MovSquare.java  Movable.java  MovableAdapter.java
Patterns/: readme
Patterns/strategy/: readme
Patterns/strategy/task B/: Task B.cpp  readme
Patterns/strategy/Заполнение массива/: Pattern strategy.cpp  readme
Patterns/task A/: Task A.cpp  readme
Patterns/visitor/: TRPO 7.cpp
VKR/: vkr.drawio
VKR/app/: build.gradle
VKR/gradle/wrapper/: gradle-wrapper.properties
drawable/: round_btn.xml
values/: style.xml
Компьютерная графика/: laba3.py  laba4.py  readme
СИАКОД/: readme
СИАКОД/n-путевое слияние/: ConsoleApplication3.cpp  file0.txt
СИАКОД/АнглоРусский словарь/: DataBase.txt  MyForm.cpp  MyForm.h  Trie.h
СИАКОД/Инфиксная запись/: ConsoleApplication7.cpp  stack.h
СИАКОД/Координаты/: MyForm.cpp  MyForm.h
СИАКОД/Лабиринт/: MyForm.h  Stack.h
СИАКОД/Рекурсия (Фракталы)/Рекурсия (С++)/: MyForm.h
СИАКОД/Рекурсия (Фракталы)/Рекурсия Python/: scratch.py
СИАКОД/Рекурсия с возвратом/Макс.периметр/: MyForm.h
СИАКОД/Рекурсия с возвратом/Сумма числа/: main (1).cpp
СИАКОД/Сортировки/: ConsoleApplication2.cpp
Сайт на Spring/: readme
Сайт на Spring/page/: pom.xml
Сайт на Spring/БД/: 1247  1249  1259
Структуры данных/: Avl_Tree  BTree.cpp  N-way merging  Stack.cpp  Stack.h  TList.h  binaryTree.cpp  queue.h  readme.md
Чисто html/: laba5.html
Чисто html/pages/: 1.html  2.html  3.html  4.html  file.css
(+145 files in other folders)
